token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'='
'>'
'<'
'>='
'<='
'.'
','
';'
'*'
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
CREATE
DELETE
BETWEEN
ORDEN_BY
GROUP_BY
LEFT_JOIN
INNER_JOIN
RIGHT_JOIN
IN
DESC
AND
OR
NOT
PAR_OPEN
PAR_CLOUSE
EQ
GT
LT
GEQ
LEQ
DOT
COMA
PUNTOCOMA
WC
STRING
ID
INT
FLOAT
WS

rule names:
select
column
columna
tabla
clausula
condicion
var
operador


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 4, 2, 30, 30, 32, 33, 3, 2, 16, 17, 2, 92, 2, 18, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 28, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 26, 2, 2, 28, 36, 5, 6, 4, 2, 29, 30, 7, 27, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 26, 2, 2, 32, 33, 5, 6, 4, 2, 33, 35, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 49, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 44, 5, 6, 4, 2, 40, 41, 7, 27, 2, 2, 41, 43, 5, 6, 4, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 49, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 7, 29, 2, 2, 48, 26, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 31, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 31, 2, 2, 53, 9, 3, 2, 2, 2, 54, 60, 5, 12, 7, 2, 55, 56, 5, 16, 9, 2, 56, 57, 5, 12, 7, 2, 57, 59, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 82, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 69, 5, 12, 7, 2, 64, 65, 5, 16, 9, 2, 65, 66, 5, 10, 6, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 82, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 20, 2, 2, 75, 82, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 5, 16, 9, 2, 79, 80, 5, 10, 6, 2, 80, 82, 3, 2, 2, 2, 81, 54, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 31, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 5, 14, 8, 2, 86, 13, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 17, 3, 2, 2, 2, 8, 36, 44, 48, 60, 69, 81]